[supervisord]
nodaemon=true
user=root

[program:rclone-sync]
command=/sync-script.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rclone-sync.log
stderr_logfile=/var/log/supervisor/rclone-sync-error.log

[program:jellyfin]
command=/jellyfin/jellyfin --datadir /config --cachedir /cache --ffmpeg /usr/lib/jellyfin-ffmpeg/ffmpeg
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/jellyfin.log
stderr_logfile=/var/log/supervisor/jellyfin-error.log
